<<<<<<< Updated upstream
<!DOCTYPE html>
<html>
     <body>
	 <style>
	 .mystyle {
	    background-color: orange;
		color: white;
		font-size: large;
		font-style: italic;
		font-eight: bold;
		}
	 .font_1 {
		background-color: black;
		color: yellow;
		font-size: large;
		}
	 .font_2 {
	    background-color: darkblue;
		color: white;
		font-size: medium;
		}
	 </style>
	 <p class="mystyle">This p element is styled per class attribute mystyle!</p>
	 <h2 class="font_1">This h2 element is styled per class attribute font_1</h2>
	 <h3 class="font_2">This h3 element is styled per class attribute font_2</h3>
	 <h4 class="font_1">Even though this is an h4 element, it is styled the same as the h2 element because we pointed to the class attribute font_1</h4>
	 </body>
=======
<!DOCTYPE html>
<html>
     <body>
	 <style>
	 .mystyle {
	    background-color: orange;
		color: white;
		font-size: large;
		font-style: italic;
		font-eight: bold;
		}
	 .font_1 {
		background-color: black;
		color: yellow;
		font-size: large;
		}
	 .font_2 {
	    background-color: darkblue;
		color: white;
		font-size: medium;
		}
	 </style>
	 <p class="mystyle">This p element is styled per class attribute mystyle!</p>
	 <h2 class="font_1">This h2 element is styled per class attribute font_1</h2>
	 <h3 class="font_2">This h3 element is styled per class attribute font_2</h3>
	 <h4 class="font_1">Even though this is an h4 element, it is styled the same as the h2 element because we pointed to the class attribute font_1</h4>
	 </body>
>>>>>>> Stashed changes
</html>